<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Aplle</title>
    <style>


    </style>
</head>

<body>

    <nav class="nav_desktop">
        <ul>
            <li></li>
            <li></li>
            <li class="mobileLi"> <img class="icone" src="./img/aplle.png"> </li>
            <li><a href="" class="linkA"> mac</a></li>
            <li> <a href="" class="linkA">ipad</a></li>
            <li> <a href="" class="linkA">iphone</a></li>
            <li> <a href="" class="linkA"> watch</a></li>
            <li> <a href="" class="linkA">tv</a></li>
            <li> <a href="" class="linkA">music</a></li>
            <li> <a href="" class="linkA">suporte</a></li>
            <li class="mobileLi"> <img class="icone" src="./img/shopping.png"></li>
            <li class="mobileLi"><img class="icone" src="./img/search.png" alt="img"></li>

        </ul>
    </nav>
    <nav class="nav_mobile">
        <ul>

            <li> <img class="icone" src="./img/menu.png" id="nav_menu"></li>
            <li> <img class="icone" src="./img/aplle.png" id="apple"> </li>
            <li><img class="icone" src="./img/search.png" alt="img" id="peq"></li>


        </ul>
    </nav>


    <header class="containerheader">
       <div class="container">
            <p> Nossas lojas físicas estão fechadas, mas você pode <a href="#" id="compraronline">comprar online</a> com entrega grátis,
            assistência de especialistas e muito mais.</p>
        </div>
    </header>


    <section class="superSection">
        <p>
            iphone<br>
            rapido que é uma beleza<br>
            <a href="">comprar</a>


        </p>

    </section>
    <section class="superSection1">
        sem imagens aqui

    </section>
    <section class="superSection2">
        sem imagens aqui
    </section>
    <section class="superSection3">
        sem imagens aqui
    </section>
    <section class="superSection4">
        <p>
            ipad<br>
            o melhor<br>
            <a href="">comprar</a>
        </p>
    </section>

    <footer>
        <p class="pFooter">R$ 9,90 por mês após o período de teste gratuito. Uma assinatura por grupo de
            Compartilhamento Familiar do iCloud. Oferta válida por três meses a partir da data de ativação do aparelho
            qualificado. A assinatura é renovada automaticamente até seu cancelamento. Aplicam-se outros termos e
            restrições.</p>


        <span class="spanFooter">
            <div class="divFooter">
                <h6>Descobrir e Comprar</h6>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>

            </div>
            <div class="divFooter">
                <h6>Serviços</h6>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
            </div>
            <div class="divFooter">
                <h6>Apple Store</h6>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
            </div>
            <div class="divFooter">
                <h6>Para Empresas</h6>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
                <a href="">De onde ele vem?</a>
            </div>



        </span>


        <p class="pFooter">

            Outras formas de comprar: encontre uma Apple Store ou revendedor Apple na sua região. Ou ligue para
            0800-761-0867. Rua Leopoldo Couto de Magalhães Jr., 700, 7º andar, Itaim Bibi. São Paulo, SP. CEP:
            04542-000.

            Os Serviços de Mídia da Apple são fornecidos pela Apple Services LATAM LLC.
        </p>

    </footer>


    <script src="./js/app.js"></script>
</body>

</html>